{
  "name": "kipl_mc_task",
  "version": "1.0.0",
  "description": "<u>Login Table consists</u> UID and Password\r UID is a mobile number",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ManishKhullar/KIPL_Mc_Task.git"
  },
  "author": "Manish K",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ManishKhullar/KIPL_Mc_Task/issues"
  },
  "homepage": "https://github.com/ManishKhullar/KIPL_Mc_Task#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1"
  }
}
